CC*******************************************************************
CC                                                                  *
CC  BRIEF DESCRIPTION OF DATA SET : UTCHEM (VERSION 9.0)            *
CC                                                                  *
CC*******************************************************************
CC                                                                  *
CC								                                    *	
CC                                                                  *
CC                                                                  *
CC  DIMENSIONS (M): 100X78         PROCESS :  TCM SPILL             *
CC  THICKNESS (M) : 18              COORDINATES : CARTESIAN         *
CC  POROSITY : 0.5                  VERTICAL   WELL                 *
CC  GRID BLOCKS : 50X39X9                                           *
CC  DATE : 2024                                                     *
CC                                                                  *
CC*******************************************************************
CC
CC*******************************************************************
CC                                                                  *
CC             model jiading TCM contanmination                     *
CC                                                                  *
CC*******************************************************************
CC
CC Run number
*---- RUNNO
UTex21
CC
CC Title and run description
*---- title(i)
EX21 : 3-D TCM CONTAMINATION IN THE SATURATED ZONE(1830) - USING  9.0
1830 DAY PCE SPILL  (GUI)
720  DAY MIGRATION AFTER STOPING SPILL
CC
CC SIMULATION FLAGS
*---- IMODE IMES IDISPC ICWM ICAP IREACT IBIO ICOORD ITREAC ITC  IGAS  IENG 
        1    3     3     0    0     0     0     1      0     0    0     0 
CC
CC no. of gridblocks,flag specifies constant or variable grid size,unit
*---- NX    NY    NZ  IDXYZ  IUNIT
      50     39    9     0      1 
CC
CC constant grid block size in x,y,and z
*---- dx1           dy1           dz1
      2             2             2 
CC
CC total no. of components,no. of tracers,no. of gel components
*----n    no    ntw    nta    ngc    ng    noth 
     6    0      0      0      0     0      0 
CC
CC Name of the components
*----spname(i) for i=1 to n
Water 
Oil 
Surf. 
Polymer 
Chloride 
Calcium 
CC
CC flag indicating if the component is included in calculations or not
*----icf(kc) for kc=1,n 
      1  1  0  0  1  1 
CC
CC*******************************************************************
CC                                                                  *
CC    OUTPUT OPTIONS                                                *
CC                                                                  *
CC*******************************************************************
CC
CC
CC FLAG TO WRITE TO UNIT 3,FLAG FOR PV OR DAYS TO PRINT OR TO STOP THE RUN
*---- ICUMTM  ISTOP  IOUTGMS
        0       0       0 
CC
CC FLAG INDICATING IF THE PROFILE OF KCTH COMPONENT SHOULD BE WRITTEN
*---- IPRFLG(KC),KC=1,N
        1  1  0  0  1  1 
CC
CC FLAG FOR PRES.,SAT.,TOTAL CONC.,TRACER CONC.,CAP.,GEL, ALKALINE PROFILES
*---- IPPRES IPSAT IPCTOT IPBIO IPCAP IPGEL IPALK IPTEMP IPOBS
        1      1      1      0     0     0     0     0      0 
CC
CC FLAG FOR WRITING SEVERAL PROPERTIES TO UNIT 4 (Prof) 
*---- ICKL IVIS IPER ICNM ICSE IHYSTP IFOAMP INONEQ
       0    0    0    0    0    0    0    0 
CC
CC FLAG  for variables to PROF output file
*---- IADS IVEL IRKF IPHSE
       0    0    0    0 
CC
CC*******************************************************************
CC                                                                  *
CC    RESERVOIR PROPERTIES                                          *
CC                                                                  *
CC*******************************************************************
CC
CC
CC MAX. SIMULATION TIME ( DAYS)
*---- TMAX 
      1830 
CC
CC ROCK COMPRESSIBILITY (1/PSI), STAND. PRESSURE(PSIA)
*---- COMPR                PSTAND
        0                   101.325 
CC
CC FLAGS INDICATING CONSTANT OR VARIABLE POROSITY, X,Y,AND Z PERMEABILITY
*---- IPOR1  IPERMX IPERMY IPERMZ IMOD
        0      1      3      1     0 
CC
CC CONSTANT POROSITY FOR WHOLE RESERVOIR 
*---- PORC1
       0.5 
CC
CC CONSTANT X-PERMEABILITY (MILIDARCY) FOR LAYER K = 1,NZ
*---- PERMX(K),K=1,NZ 
        16.44  16.44  902.92  902.92  902.92  10.16  10.16  1.86  1.86 
CC
CC Y DIRECTION PERMEABILITY IS DEPENDENT ON X DIRECTION PERMEABILITY
*---- CONSTANT PERMEABILITY MULTIPLIER FOR Y DIRECTION PERMEABILITY
        1
CC
CC CONSTANT PERMEABILITY FOR EACH LAYER IN THE Z DIRECTION
*---- PERMZ(I) I = 1,NZ
          12.36     12.63     697.62    697.62    697.62    7.7       7.7       1.81      1.81 
CC
CC FLAG FOR CONSTANT OR VARIABLE DEPTH, PRESSURE, WATER SATURATION,INITIAL AQUEOUS PHASE cOMPOSITIONS
*----IDEPTH  IPRESS  ISWI  ICWI
       0       1      0     -1 
CC
CC CONSTANT DEPTH (FT) 
*---- D111
       0 
CC
CC INITIAL PRESSURE FOR A POINT AT A SPECIFIED DEPTH IS SPECIFIED
*---- PINIT  HINIT
      101.325    0 
CC
CC CONSTANT INITIAL WATER SATURATION 
*---- SWI
      1 
CC
CC BRINE SALINITY AND DIVALENT CATION CONCENTRATION (MEQ/ML)
*---- C50       C60
       0.009     0.009 
CC
CC*******************************************************************
CC                                                                  *
CC    PHYSICAL PROPERTY DATA                                        *
CC                                                                  *
CC*******************************************************************
CC
CC
CC OIL CONC. AT PLAIT POINT FOR TYPE II(+)AND TYPE II(-), CMC
*---- c2plc  c2prc   epsme   ihand 
        0      1     0.0001     0 
CC
CC flag indicating type of phase behavior parameters
*---- ifghbn  
        0 
CC SLOPE AND INTERCEPT OF BINODAL CURVE AT ZERO, OPT., AND 2XOPT SALINITY
CC FOR ALCOHOL 1
*---- hbns70   hbnc70   hbns71   hbnc71   hbns72   hbnc72  
        0.1    0.1006       0.191     0.0267     0.363     0.1006 
CC SLOPE AND INTERCEPT OF BINODAL CURVE AT ZERO, OPT., AND 2XOPT SALINITY
CC FOR ALCOHOL 2
*---- hbns80  hbnc80  hbns81  hbnc81  hbns82  hbnc82  
        0       0       0       0       0       0 
CC
CC LOWER AND UPPER EFFECTIVE SALINITY FOR ALCOHOL 1 AND ALCOHOL 2
*---- csel7   cseu7   csel8   cseu8
       0.0198    0.0231     0       0 
CC
CC THE CSE SLOPE PARAMETER FOR CALCIUM AND ALCOHOL 1 AND ALCOHOL 2
*---- beta6    beta7    beta8 
        1       -2       0 
CC
CC FLAG FOR ALCOHOL PART. MODEL AND PARTITION COEFFICIENTS
*---- ialc   opsk7o   opsk7s   opsk8o   opsk8s 
        0      0        0        0        0 
CC
CC NO. OF ITERATIONS, AND TOLERANCE
*---- nalmax     epsalc 
        20       0.0001 
CC
CC ALCOHOL 1 PARTITIONING PARAMETERS IF IALC=1
*---- akwc7     akws7    akm7     ak7      pt7   
       4.671    1.79      48     35.31    0.222 
CC
CC ALCOHOL 2 PARTITIONING PARAMETERS IF IALC=1
*---- akwc8     akws8    akm8    ak8     pt8  
        0         0        0      0       0 
CC
CC ift model flag
*----  ift   
        0 
CC
CC INTERFACIAL TENSION PARAMETERS
*----  g11     g12     g13     g21     g22      g23 
       13    -14.8    0.007     13     -14.5     0.01 
CC
CC LOG10 OF OIL/WATER INTERFACIAL TENSION 
*---- xiftw
       1.544 
CC
CC ORGANIC MASS TRANSFER FLAG
*---- imass icor
        1       0 
CC
CC OIL PART. IN WATER WITH NO SURF
*---- WSOL
       0.0054 
CC
CC CAPILLARY DESATURATION PARAMETERS FOR PHASE 1, 2, AND 3
*---- itrap      t11      t22      t33
        1        0    0    0 
CC
CC  FLAG FOR RELATIVE PERMEABILITY AND CAPILLARY PRESSURE MODEL
*---- iperm
        1 
CC
CC FLAG FOR CONSTANT OR VARIABLE REL. PERM. PARAMETERS
*---- isrw    iprw    iew 
        0      0       0 
CC
CC CONSTANT RES. SATURATION OF PHASES 1,2,AND 3 AT LOW CAPILLARY NO.
*---- s1rwc    s2rwc     s3rwc 
       0.24      0.1      0.24 
CC
CC CONSTANT ENDPOINT REL. PERM. OF PHASES 1,2,AND 3 AT LOW CAPILLARY NO.
*---- p1rwc     p2rwc    p3rwc
       1       0.65      1 
CC
CC CONSTANT REL. PERM. EXPONENT OF PHASES 1,2,AND 3 AT LOW CAPILLARY NO.
*---- e1wc     e2wc     e3wc 
       2.85       2.7       2.85 
CC
CC RES. SATURATION OF PHASES 1,2,AND 3 AT HIGH CAPILLARY NO.
*---- s1rc   s2rc   s3rc
       0      0      0 
CC
CC ENDPOINT REL. PERM. OF PHASES 1,2,AND 3 AT HIGH CAPILLARY NO.
*---- p1rc   p2rc   p3rc
       1      0.65      1 
CC
CC REL. PERM. EXPONENT OF PHASES 1,2,AND 3 AT HIGH CAPILLARY NO.
*---- e13c   e23c   e31c
       2.85      2.7      2.85 
CC
CC WATER AND OIL VISCOSITY , RESERVOIR TEMPERATURE
*---- VIS1    VIS2   TSTAND
       1      0.563      20 
CC
CC COMPOSITIONAL PHASE VISCOSITY PARAMETERS
*----   ALPHAV1   ALPHAV2   ALPHAV3   ALPHAV4  ALPHAV5
          3.4       1         3         1         1 
CC
CC PARAMETERS TO CALCULATE POLYMER VISCOSITY AT ZERO SHEAR RATE
*---- AP1      AP2      AP3
       52      2430     40000 
CC
CC PARAMETER TO COMPUTE CSEP,MIN. CSEP, AND SLOPE OF LOG VIS. VS. LOG CSEP 
*---- BETAP    CSE1     SSLOPE
       2      0.01      0.175 
CC
CC PARAMETER FOR SHEAR RATE DEPENDENCE OF POLYMER VISCOSITY
*---- GAMMAC   GAMHF   POWN
       13.024       20      1.1 
CC
CC CC FLAG FOR POLYMER PARTITIONING, PERM. REDUCTION PARAMETERS
*---- IPOLYM    EPHI3    EPHI4    BRK     CRK
        1         1       1      1000    0.0186 
CC
CC SPECIFIC WEIGHT FOR COMPONENTS 1,2,3,7,8 ,Coeffient of oil and GRAVITY FLAG
*---- DEN1     DEN2    DEN23     DEN3    DEN7    DEN8    IDEN 
      0.433     0.7036     0.7036     0.498     0.346    0        2 
CC
CC FLAG FOR CHOICE OF UNITS ( 0:BOTTOMHOLE CONDITION , 1: STOCK TANK)
*----- ISTB
        0 
CC
CC COMPRESSIBILITY FOR VOL. OCCUPYING COMPONENTS 1,2,3,7,AND 8 
*---- COMPC(1)  COMPC(2)  COMPC(3)  COMPC(7)  COMPC(8)
         0        0         0         0         0 
CC
CC CONSTANT OR VARIABLE PC PARAM., WATER-WET OR OIL-WET PC CURVE FLAG 
*---- ICPC    IEPC   IOW 
       0       0      0 
CC
CC CAPILLARY PRESSURE PARAMETER, CPC0 
*---- CPC0 
       9.59 
CC
CC CAPILLARY PRESSURE PARAMETER, EPC0 
*---- EPC0
      -0.52 
CC
CC MOLECULAR DIFFUSION COEF. KCTH COMPONENT IN PHASE 1 
*---- D(KC,1),KC=1,N
         0        0        0        0        0        0 
CC
CC MOLECULAR DIFFUSION COEF. KCTH COMPONENT IN PHASE 2 
*---- D(KC,2),KC=1,N
         0        0        0        0        0        0 
CC
CC MOLECULAR DIFFUSION COEF. KCTH COMPONENT IN PHASE 3 
*---- D(KC,3),KC=1,N
         0        0        0        0        0        0 
CC
CC LONGITUDINAL AND TRANSVERSE DISPERSIVITY OF PHASE 1
*---- ALPHAL(1)     ALPHAT(1)
         0.5           0.05 
CC
CC LONGITUDINAL AND TRANSVERSE DISPERSIVITY OF PHASE 2
*---- ALPHAL(2)     ALPHAT(2)
         0.5           0.05 
CC
CC LONGITUDINAL AND TRANSVERSE DISPERSIVITY OF PHASE 3
*---- ALPHAL(3)     ALPHAT(3)
         0.5           0.05 
CC
CC flag to specify organic adsorption calculation
*---- iadso
        0 
CC
CC SURFACTANT AND POLYMER ADSORPTION PARAMETERS
*---- AD31    AD32   B3D    AD41   AD42   B4D   IADK  IADS1   FADS   REFK
      1      0.5    1000    0.7     0     100     0     0      0      0 
CC
CC PARAMETERS FOR CATION EXCHANGE OF CLAY AND SURFACTANT
*---- QV      XKC     XKS     EQW
      0    0     0      1 
CC
CC*******************************************************************
CC                                                                  *
CC    WELL DATA                                                     *
CC                                                                  *
CC*******************************************************************
CC
CC
CC FLAG FOR SPECIFIED BOUNDARY AND ZONE IS MODELED
*---- IBOUND     IZONE
        1      0 
CC
CC FLAG OF BOUNDARY CONDITION,DEPTH TO THE WATER TABLE
*----  IBL    IBR     IBT      WTABL     WTABR
        1      1      0      3.5      3.1 
CC
CC LEFT BOUNDARY CONDITION
*----  PBL    C1BL    C5BL     C6BL
        102.972      1       0.009       0.009 
CC
CC RIGHT BOUNDARY CONDITION
*----  PBR     C1BR     C5BR     C6BR 
        101.325     1        0.009        0.009 
CC
CC TOTAL NUMBER OF WELLS, WELL RADIUS FLAG, FLAG FOR TIME OR COURANT NO.
*---- NWELL   IRO    ITIME    NWREL
        1      2       1        0 
CC
CC WELL ID,LOCATIONS,AND FLAG FOR SPECIFYING WELL TYPE, WELL RADIUS, SKIN
*---- IDW    IW    JW    IFLAG    RW     SWELL   IDIR   IFIRST   ILAST   IPRF 
       1     33    25       1      1       0.4       3      1      9      0 
CC
CC WELL NAME
*----  WELNAM
TCM spiller
CC
CC ICHEK , MAX. AND MIN. ALLOWABLE BOTTOMHOLE PRESSURE AND RATE
*---- ICHEK     PWFMIN     PWFMAX    QTMIN    QTMAX
        0          0         34475      0        284 
CC
CC  ID,INJ. RATE AND INJ. COMP. FOR RATE CONS. WELLS FOR EACH PHASE (L=1,3)
*----  ID     QI(M,L)     C(M,KC,L)
       1      0      0      0      0      0      0      0 
       1      1      0      0.8      0      0      0      0 
       1      0      0      0      0      0      0      0 
CC
CC CUM. INJ. TIME , AND INTERVALS (PV OR DAY) FOR WRITING TO OUTPUT FILES
*---- TINJ     CUMPR1     CUMHI1     WRHPV     WRPRF      RSTC 
       1830      30        30        30      30       30 
CC  
CC THE INI. TIME STEP,CONC. TOLERANCE,MAX.,MIN. time steps
*----  DT     DELC(I)              CNMAX            CNMIN 
       0.03          0.003      0.003      0.003      0.003      0.003      0.003      0.2             0.04 
