1


   ********************************************************************************
   *
   *
   *        ***  UNIVERSITY OF TEXAS CHEMICAL FLOOD SIMULATOR  ***                *
   *
   *   MULTIPHASE, MULTICOMPONENT,   3-D   , FINITE DIFFERENCE SIMULATOR          *
   *       IMPLICIT PRESSURE, EXPLICIT CONCENTRATION SOLUTION                     *
   *
   *                         (VERSION: UTCHEM-D-9.3)                             *
   *                         (LAST REVISED: MAY 2001)                           *
   *
   *
   ********************************************************************************




                              UTex21  
               EX21 : 3-D TCM CONTAMINATION IN THE SATURATED ZONE(1830) - USING  9.0           
               1830 DAY PCE SPILL  (GUI)                                                       
               720  DAY MIGRATION AFTER STOPING SPILL                                          


     RESERVOIR PORE VOLUME AT INITIAL RES. PRESSURE (CUBIC FEET) =   0.24791E+07


     RESERVOIR PORE VOLUME AT INITIAL RES. PRESSURE (CUBIC METER) =   0.70200E+05


     ORIGINAL AMOUNTS IN PLACE AT REF. PRESSURE
     =========================



     AMOUNT OF COMPONENT  1 (CUBIC METER) =   0.70200E+05


     AMOUNT OF COMPONENT  2 (CUBIC METER) =   0.00000E+00


     AMOUNT OF COMPONENT  5 (KG EQUIV.)   =   0.63180E+03


     AMOUNT OF COMPONENT  6 (KG EQUIV.)   =   0.63180E+03
1


     TIME : 0.301390E+02 DAY (NO. OF TIME STEP =         64)

     CURRENT TIME STEP SIZE = 0.478490E+00

     CURRENT COURANT NO. = 0.400136E-01


     TOTAL INJECTION = 0.452535E-03 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.7657E+01 0.2411E+02 0.0000E+00 0.0000E+00 0.6891E-01 0.6891E-01

 CUM. PRO.: -.3780E+02 -.1588E-33 0.0000E+00 0.0000E+00 -.3402E+00 -.3402E+00

 REMAINED:  0.7017E+05 0.2411E+02 0.0000E+00 0.0000E+00 0.6315E+03 0.6315E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.2967E-13 0.2537E-14  0.000      0.000     0.9176E-14 0.9176E-14


 OIL RECOVERY   (FR OF OIP+INJ)  0.6584E-35
1


     TIME : 0.602765E+02 DAY (NO. OF TIME STEP =        129)

     CURRENT TIME STEP SIZE = 0.443236E+00

     CURRENT COURANT NO. = 0.400426E-01


     TOTAL INJECTION = 0.904184E-03 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.1525E+02 0.4822E+02 0.0000E+00 0.0000E+00 0.1373E+00 0.1373E+00

 CUM. PRO.: -.7553E+02 -.1823E-27 0.0000E+00 0.0000E+00 -.6798E+00 -.6798E+00

 REMAINED:  0.7014E+05 0.4822E+02 0.0000E+00 0.0000E+00 0.6313E+03 0.6313E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.4056E-13 0.5341E-15  0.000      0.000     0.1547E-13 0.1547E-13


 OIL RECOVERY   (FR OF OIP+INJ)  0.3781E-29
1


     TIME : 0.901431E+02 DAY (NO. OF TIME STEP =        198)

     CURRENT TIME STEP SIZE = 0.426736E+00

     CURRENT COURANT NO. = 0.400100E-01


     TOTAL INJECTION = 0.135122E-02 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.2274E+02 0.7211E+02 0.0000E+00 0.0000E+00 0.2047E+00 0.2047E+00

 CUM. PRO.: -.1129E+03 -.2721E-24 0.0000E+00 0.0000E+00 -.1016E+01 -.1016E+01

 REMAINED:  0.7011E+05 0.7211E+02 0.0000E+00 0.0000E+00 0.6310E+03 0.6310E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3699E-13 0.2321E-14  0.000      0.000     0.1151E-13 0.1151E-13


 OIL RECOVERY   (FR OF OIP+INJ)  0.3774E-26
1


     TIME : 0.120320E+03 DAY (NO. OF TIME STEP =        269)

     CURRENT TIME STEP SIZE = 0.420548E+00

     CURRENT COURANT NO. = 0.400075E-01


     TOTAL INJECTION = 0.180229E-02 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.3026E+02 0.9626E+02 0.0000E+00 0.0000E+00 0.2724E+00 0.2724E+00

 CUM. PRO.: -.1506E+03 -.3917E-22 0.0000E+00 0.0000E+00 -.1355E+01 -.1355E+01

 REMAINED:  0.7008E+05 0.9626E+02 0.0000E+00 0.0000E+00 0.6307E+03 0.6307E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.4093E-13 0.2408E-14  0.000      0.000     0.9173E-14 0.9173E-14


 OIL RECOVERY   (FR OF OIP+INJ)  0.4069E-24
1


     TIME : 0.150240E+03 DAY (NO. OF TIME STEP =        337)

     CURRENT TIME STEP SIZE = 0.415112E+00

     CURRENT COURANT NO. = 0.400068E-01


     TOTAL INJECTION = 0.224886E-02 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.3768E+02 0.1202E+03 0.0000E+00 0.0000E+00 0.3391E+00 0.3391E+00

 CUM. PRO.: -.1879E+03 -.1621E-20 0.0000E+00 0.0000E+00 -.1691E+01 -.1691E+01

 REMAINED:  0.7005E+05 0.1202E+03 0.0000E+00 0.0000E+00 0.6304E+03 0.6304E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3680E-13 0.1500E-14  0.000      0.000     0.1475E-13 0.1475E-13


 OIL RECOVERY   (FR OF OIP+INJ)  0.1348E-22
1


     TIME : 0.180176E+03 DAY (NO. OF TIME STEP =        405)

     CURRENT TIME STEP SIZE = 0.505144E+00

     CURRENT COURANT NO. = 0.492784E-01


     TOTAL INJECTION = 0.269507E-02 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.4505E+02 0.1441E+03 0.0000E+00 0.0000E+00 0.4055E+00 0.4055E+00

 CUM. PRO.: -.2252E+03 -.3334E-19 0.0000E+00 0.0000E+00 -.2027E+01 -.2027E+01

 REMAINED:  0.7002E+05 0.1441E+03 0.0000E+00 0.0000E+00 0.6302E+03 0.6302E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3304E-13 0.3037E-14  0.000      0.000     0.1367E-13 0.1367E-13


 OIL RECOVERY   (FR OF OIP+INJ)  0.2313E-21
1


     TIME : 0.210502E+03 DAY (NO. OF TIME STEP =        465)

     CURRENT TIME STEP SIZE = 0.524329E+00

     CURRENT COURANT NO. = 0.519659E-01


     TOTAL INJECTION = 0.314649E-02 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.5248E+02 0.1684E+03 0.0000E+00 0.0000E+00 0.4723E+00 0.4723E+00

 CUM. PRO.: -.2630E+03 -.4401E-18 0.0000E+00 0.0000E+00 -.2367E+01 -.2367E+01

 REMAINED:  0.6999E+05 0.1684E+03 0.0000E+00 0.0000E+00 0.6299E+03 0.6299E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.4035E-13 0.1223E-14  0.000      0.000     0.8271E-14 0.8271E-14


 OIL RECOVERY   (FR OF OIP+INJ)  0.2614E-20
1


     TIME : 0.240305E+03 DAY (NO. OF TIME STEP =        520)

     CURRENT TIME STEP SIZE = 0.545651E+00

     CURRENT COURANT NO. = 0.548256E-01


     TOTAL INJECTION = 0.358958E-02 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.5974E+02 0.1922E+03 0.0000E+00 0.0000E+00 0.5377E+00 0.5377E+00

 CUM. PRO.: -.3000E+03 -.3968E-17 0.0000E+00 0.0000E+00 -.2700E+01 -.2700E+01

 REMAINED:  0.6996E+05 0.1922E+03 0.0000E+00 0.0000E+00 0.6296E+03 0.6296E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3922E-13 0.9378E-15  0.000      0.000     0.4495E-14 0.4495E-14


 OIL RECOVERY   (FR OF OIP+INJ)  0.2064E-19
1


     TIME : 0.270272E+03 DAY (NO. OF TIME STEP =        576)

     CURRENT TIME STEP SIZE = 0.630912E+00

     CURRENT COURANT NO. = 0.640481E-01


     TOTAL INJECTION = 0.403455E-02 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.6701E+02 0.2162E+03 0.0000E+00 0.0000E+00 0.6031E+00 0.6031E+00

 CUM. PRO.: -.3373E+03 -.2783E-16 0.0000E+00 0.0000E+00 -.3036E+01 -.3036E+01

 REMAINED:  0.6993E+05 0.2162E+03 0.0000E+00 0.0000E+00 0.6294E+03 0.6294E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3397E-13 0.1191E-15  0.000      0.000     0.1294E-13 0.1294E-13


 OIL RECOVERY   (FR OF OIP+INJ)  0.1287E-18
1


     TIME : 0.300372E+03 DAY (NO. OF TIME STEP =        626)

     CURRENT TIME STEP SIZE = 0.627393E+00

     CURRENT COURANT NO. = 0.643102E-01


     TOTAL INJECTION = 0.448089E-02 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.7426E+02 0.2403E+03 0.0000E+00 0.0000E+00 0.6683E+00 0.6683E+00

 CUM. PRO.: -.3746E+03 -.1588E-15 0.0000E+00 0.0000E+00 -.3372E+01 -.3372E+01

 REMAINED:  0.6990E+05 0.2403E+03 0.0000E+00 0.0000E+00 0.6291E+03 0.6291E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3678E-13 0.1286E-14  0.000      0.000     0.8988E-14 0.8988E-14


 OIL RECOVERY   (FR OF OIP+INJ)  0.6609E-18
1


     TIME : 0.330203E+03 DAY (NO. OF TIME STEP =        677)

     CURRENT TIME STEP SIZE = 0.678829E+00

     CURRENT COURANT NO. = 0.701981E-01


     TOTAL INJECTION = 0.492270E-02 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.8141E+02 0.2642E+03 0.0000E+00 0.0000E+00 0.7327E+00 0.7327E+00

 CUM. PRO.: -.4116E+03 -.7466E-15 0.0000E+00 0.0000E+00 -.3705E+01 -.3705E+01

 REMAINED:  0.6987E+05 0.2642E+03 0.0000E+00 0.0000E+00 0.6288E+03 0.6288E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3283E-13 0.9749E-15  0.000      0.000     0.1636E-13 0.1636E-13


 OIL RECOVERY   (FR OF OIP+INJ)  0.2826E-17
1


     TIME : 0.360096E+03 DAY (NO. OF TIME STEP =        721)

     CURRENT TIME STEP SIZE = 0.714383E+00

     CURRENT COURANT NO. = 0.744773E-01


     TOTAL INJECTION = 0.536489E-02 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.8854E+02 0.2881E+03 0.0000E+00 0.0000E+00 0.7968E+00 0.7968E+00

 CUM. PRO.: -.4486E+03 -.3014E-14 0.0000E+00 0.0000E+00 -.4038E+01 -.4038E+01

 REMAINED:  0.6984E+05 0.2881E+03 0.0000E+00 0.0000E+00 0.6286E+03 0.6286E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.4071E-13 0.2146E-14  0.000      0.000     0.1743E-13 0.1743E-13


 OIL RECOVERY   (FR OF OIP+INJ)  0.1046E-16
1


     TIME : 0.390070E+03 DAY (NO. OF TIME STEP =        764)

     CURRENT TIME STEP SIZE = 0.807038E+00

     CURRENT COURANT NO. = 0.847611E-01


     TOTAL INJECTION = 0.580758E-02 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.9564E+02 0.3121E+03 0.0000E+00 0.0000E+00 0.8607E+00 0.8607E+00

 CUM. PRO.: -.4857E+03 -.1053E-13 0.0000E+00 0.0000E+00 -.4371E+01 -.4371E+01

 REMAINED:  0.6981E+05 0.3121E+03 0.0000E+00 0.0000E+00 0.6283E+03 0.6283E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3827E-13 0.1486E-14  0.000      0.000     0.1509E-13 0.1509E-13


 OIL RECOVERY   (FR OF OIP+INJ)  0.3373E-16
1


     TIME : 0.420466E+03 DAY (NO. OF TIME STEP =        807)

     CURRENT TIME STEP SIZE = 0.818652E+00

     CURRENT COURANT NO. = 0.865700E-01


     TOTAL INJECTION = 0.625602E-02 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.1028E+03 0.3364E+03 0.0000E+00 0.0000E+00 0.9252E+00 0.9252E+00

 CUM. PRO.: -.5233E+03 -.3268E-13 0.0000E+00 0.0000E+00 -.4709E+01 -.4709E+01

 REMAINED:  0.6978E+05 0.3364E+03 0.0000E+00 0.0000E+00 0.6280E+03 0.6280E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3920E-13 0.5972E-14  0.000      0.000     0.1599E-13 0.1599E-13


 OIL RECOVERY   (FR OF OIP+INJ)  0.9714E-16
1


     TIME : 0.450284E+03 DAY (NO. OF TIME STEP =        847)

     CURRENT TIME STEP SIZE = 0.845889E+00

     CURRENT COURANT NO. = 0.899950E-01


     TOTAL INJECTION = 0.669533E-02 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.1098E+03 0.3602E+03 0.0000E+00 0.0000E+00 0.9881E+00 0.9881E+00

 CUM. PRO.: -.5601E+03 -.8507E-13 0.0000E+00 0.0000E+00 -.5041E+01 -.5041E+01

 REMAINED:  0.6975E+05 0.3602E+03 0.0000E+00 0.0000E+00 0.6277E+03 0.6277E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3788E-13 0.4290E-15  0.000      0.000     0.1168E-13 0.1168E-13


 OIL RECOVERY   (FR OF OIP+INJ)  0.2362E-15
1


     TIME : 0.480335E+03 DAY (NO. OF TIME STEP =        887)

     CURRENT TIME STEP SIZE = 0.944297E+00

     CURRENT COURANT NO. = 0.101010E+00


     TOTAL INJECTION = 0.713739E-02 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.1168E+03 0.3843E+03 0.0000E+00 0.0000E+00 0.1051E+01 0.1051E+01

 CUM. PRO.: -.5971E+03 -.1902E-12 0.0000E+00 0.0000E+00 -.5374E+01 -.5374E+01

 REMAINED:  0.6972E+05 0.3843E+03 0.0000E+00 0.0000E+00 0.6275E+03 0.6275E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.4032E-13 0.9383E-15  0.000      0.000     0.4132E-14 0.4132E-14


 OIL RECOVERY   (FR OF OIP+INJ)  0.4950E-15
1


     TIME : 0.510867E+03 DAY (NO. OF TIME STEP =        926)

     CURRENT TIME STEP SIZE = 0.895150E+00

     CURRENT COURANT NO. = 0.962202E-01


     TOTAL INJECTION = 0.758598E-02 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.1238E+03 0.4087E+03 0.0000E+00 0.0000E+00 0.1115E+01 0.1115E+01

 CUM. PRO.: -.6347E+03 -.3371E-12 0.0000E+00 0.0000E+00 -.5712E+01 -.5712E+01

 REMAINED:  0.6969E+05 0.4087E+03 0.0000E+00 0.0000E+00 0.6272E+03 0.6272E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3788E-13 0.2647E-14  0.000      0.000     0.4850E-14 0.4850E-14


 OIL RECOVERY   (FR OF OIP+INJ)  0.8248E-15
1


     TIME : 0.540393E+03 DAY (NO. OF TIME STEP =        962)

     CURRENT TIME STEP SIZE = 0.970501E+00

     CURRENT COURANT NO. = 0.104743E+00


     TOTAL INJECTION = 0.801923E-02 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.1306E+03 0.4323E+03 0.0000E+00 0.0000E+00 0.1176E+01 0.1176E+01

 CUM. PRO.: -.6710E+03 -.3283E-12 0.0000E+00 0.0000E+00 -.6039E+01 -.6039E+01

 REMAINED:  0.6966E+05 0.4323E+03 0.0000E+00 0.0000E+00 0.6269E+03 0.6269E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3281E-13 0.2383E-15  0.000      0.000     0.8442E-14 0.8442E-14


 OIL RECOVERY   (FR OF OIP+INJ)  0.7595E-15
1


     TIME : 0.570217E+03 DAY (NO. OF TIME STEP =        998)

     CURRENT TIME STEP SIZE = 0.103408E+01

     CURRENT COURANT NO. = 0.112035E+00


     TOTAL INJECTION = 0.845629E-02 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.1375E+03 0.4562E+03 0.0000E+00 0.0000E+00 0.1237E+01 0.1237E+01

 CUM. PRO.: -.7077E+03 0.4496E-12 0.0000E+00 0.0000E+00 -.6369E+01 -.6369E+01

 REMAINED:  0.6963E+05 0.4562E+03 0.0000E+00 0.0000E+00 0.6267E+03 0.6267E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3843E-13 0.4517E-14  0.000      0.000     0.1239E-13 0.1239E-13


 OIL RECOVERY   (FR OF OIP+INJ) -0.9856E-15
1


     TIME : 0.600524E+03 DAY (NO. OF TIME STEP =       1033)

     CURRENT TIME STEP SIZE = 0.100665E+01

     CURRENT COURANT NO. = 0.109438E+00


     TOTAL INJECTION = 0.889981E-02 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.1443E+03 0.4804E+03 0.0000E+00 0.0000E+00 0.1299E+01 0.1299E+01

 CUM. PRO.: -.7449E+03 0.4252E-11 0.0000E+00 0.0000E+00 -.6704E+01 -.6704E+01

 REMAINED:  0.6960E+05 0.4804E+03 0.0000E+00 0.0000E+00 0.6264E+03 0.6264E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3355E-13 0.5146E-14  0.000      0.000     0.1598E-13 0.1598E-13


 OIL RECOVERY   (FR OF OIP+INJ) -0.8850E-14
1


     TIME : 0.630419E+03 DAY (NO. OF TIME STEP =       1069)

     CURRENT TIME STEP SIZE = 0.967738E+00

     CURRENT COURANT NO. = 0.105542E+00


     TOTAL INJECTION = 0.933671E-02 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.1511E+03 0.5043E+03 0.0000E+00 0.0000E+00 0.1360E+01 0.1360E+01

 CUM. PRO.: -.7815E+03 0.1625E-10 0.0000E+00 0.0000E+00 -.7034E+01 -.7034E+01

 REMAINED:  0.6957E+05 0.5043E+03 0.0000E+00 0.0000E+00 0.6261E+03 0.6261E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3261E-13 0.2043E-15  0.000      0.000     0.8080E-14 0.8080E-14


 OIL RECOVERY   (FR OF OIP+INJ) -0.3221E-13
1


     TIME : 0.660951E+03 DAY (NO. OF TIME STEP =       1102)

     CURRENT TIME STEP SIZE = 0.110616E+01

     CURRENT COURANT NO. = 0.120972E+00


     TOTAL INJECTION = 0.978239E-02 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.1580E+03 0.5288E+03 0.0000E+00 0.0000E+00 0.1422E+01 0.1422E+01

 CUM. PRO.: -.8189E+03 0.4787E-10 0.0000E+00 0.0000E+00 -.7370E+01 -.7370E+01

 REMAINED:  0.6954E+05 0.5288E+03 0.0000E+00 0.0000E+00 0.6259E+03 0.6259E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.4404E-13 0.3507E-14  0.000      0.000     0.1203E-13 0.1203E-13


 OIL RECOVERY   (FR OF OIP+INJ) -0.9053E-13
1


     TIME : 0.690015E+03 DAY (NO. OF TIME STEP =       1134)

     CURRENT TIME STEP SIZE = 0.112291E+01

     CURRENT COURANT NO. = 0.123111E+00


     TOTAL INJECTION = 0.102061E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.1645E+03 0.5520E+03 0.0000E+00 0.0000E+00 0.1480E+01 0.1480E+01

 CUM. PRO.: -.8545E+03 0.1228E-09 0.0000E+00 0.0000E+00 -.7690E+01 -.7690E+01

 REMAINED:  0.6951E+05 0.5520E+03 0.0000E+00 0.0000E+00 0.6256E+03 0.6256E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3992E-13 0.6718E-14  0.000      0.000     0.1472E-13 0.1472E-13


 OIL RECOVERY   (FR OF OIP+INJ) -0.2225E-12
1


     TIME : 0.720020E+03 DAY (NO. OF TIME STEP =       1166)

     CURRENT TIME STEP SIZE = 0.927349E+00

     CURRENT COURANT NO. = 0.101911E+00


     TOTAL INJECTION = 0.106428E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.1711E+03 0.5760E+03 0.0000E+00 0.0000E+00 0.1540E+01 0.1540E+01

 CUM. PRO.: -.8911E+03 0.2909E-09 0.0000E+00 0.0000E+00 -.8020E+01 -.8020E+01

 REMAINED:  0.6948E+05 0.5760E+03 0.0000E+00 0.0000E+00 0.6253E+03 0.6253E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.4122E-13 0.1073E-14  0.000      0.000     0.1095E-13 0.1095E-13


 OIL RECOVERY   (FR OF OIP+INJ) -0.5051E-12
1


     TIME : 0.750691E+03 DAY (NO. OF TIME STEP =       1198)

     CURRENT TIME STEP SIZE = 0.116042E+01

     CURRENT COURANT NO. = 0.127811E+00


     TOTAL INJECTION = 0.110887E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.1779E+03 0.6006E+03 0.0000E+00 0.0000E+00 0.1601E+01 0.1601E+01

 CUM. PRO.: -.9286E+03 0.6238E-09 0.0000E+00 0.0000E+00 -.8357E+01 -.8357E+01

 REMAINED:  0.6945E+05 0.6006E+03 0.0000E+00 0.0000E+00 0.6250E+03 0.6250E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3841E-13 0.5318E-14  0.000      0.000     0.7179E-14 0.7179E-14


 OIL RECOVERY   (FR OF OIP+INJ) -0.1039E-11
1


     TIME : 0.780025E+03 DAY (NO. OF TIME STEP =       1229)

     CURRENT TIME STEP SIZE = 0.119715E+01

     CURRENT COURANT NO. = 0.132109E+00


     TOTAL INJECTION = 0.115146E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.1843E+03 0.6240E+03 0.0000E+00 0.0000E+00 0.1659E+01 0.1659E+01

 CUM. PRO.: -.9643E+03 0.1166E-08 0.0000E+00 0.0000E+00 -.8679E+01 -.8679E+01

 REMAINED:  0.6942E+05 0.6240E+03 0.0000E+00 0.0000E+00 0.6248E+03 0.6248E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.4047E-13 0.3632E-14  0.000      0.000     0.1095E-13 0.1095E-13


 OIL RECOVERY   (FR OF OIP+INJ) -0.1869E-11
1


     TIME : 0.810090E+03 DAY (NO. OF TIME STEP =       1259)

     CURRENT TIME STEP SIZE = 0.125475E+01

     CURRENT COURANT NO. = 0.138730E+00


     TOTAL INJECTION = 0.119505E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.1909E+03 0.6481E+03 0.0000E+00 0.0000E+00 0.1718E+01 0.1718E+01

 CUM. PRO.: -.1001E+04 0.1946E-08 0.0000E+00 0.0000E+00 -.9009E+01 -.9009E+01

 REMAINED:  0.6939E+05 0.6481E+03 0.0000E+00 0.0000E+00 0.6245E+03 0.6245E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3559E-13 0.4769E-15  0.000      0.000     0.1041E-13 0.1041E-13


 OIL RECOVERY   (FR OF OIP+INJ) -0.3002E-11
1


     TIME : 0.840329E+03 DAY (NO. OF TIME STEP =       1289)

     CURRENT TIME STEP SIZE = 0.126556E+01

     CURRENT COURANT NO. = 0.140167E+00


     TOTAL INJECTION = 0.123884E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.1974E+03 0.6723E+03 0.0000E+00 0.0000E+00 0.1777E+01 0.1777E+01

 CUM. PRO.: -.1038E+04 0.2623E-08 0.0000E+00 0.0000E+00 -.9340E+01 -.9340E+01

 REMAINED:  0.6936E+05 0.6723E+03 0.0000E+00 0.0000E+00 0.6242E+03 0.6242E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.4196E-13 0.2145E-14  0.000      0.000     0.1938E-13 0.1938E-13


 OIL RECOVERY   (FR OF OIP+INJ) -0.3902E-11
1


     TIME : 0.870278E+03 DAY (NO. OF TIME STEP =       1317)

     CURRENT TIME STEP SIZE = 0.130298E+01

     CURRENT COURANT NO. = 0.144541E+00


     TOTAL INJECTION = 0.128215E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.2038E+03 0.6962E+03 0.0000E+00 0.0000E+00 0.1835E+01 0.1835E+01

 CUM. PRO.: -.1074E+04 0.1863E-08 0.0000E+00 0.0000E+00 -.9667E+01 -.9667E+01

 REMAINED:  0.6933E+05 0.6962E+03 0.0000E+00 0.0000E+00 0.6240E+03 0.6240E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.4064E-13 0.2515E-14  0.000      0.000     0.1507E-13 0.1507E-13


 OIL RECOVERY   (FR OF OIP+INJ) -0.2676E-11
1


     TIME : 0.900674E+03 DAY (NO. OF TIME STEP =       1347)

     CURRENT TIME STEP SIZE = 0.132689E+01

     CURRENT COURANT NO. = 0.147416E+00


     TOTAL INJECTION = 0.132604E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.2103E+03 0.7205E+03 0.0000E+00 0.0000E+00 0.1893E+01 0.1893E+01

 CUM. PRO.: -.1111E+04 -.4376E-08 0.0000E+00 0.0000E+00 -.9999E+01 -.9999E+01

 REMAINED:  0.6930E+05 0.7205E+03 0.0000E+00 0.0000E+00 0.6237E+03 0.6237E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3727E-13 0.1144E-14  0.000      0.000     0.1112E-13 0.1112E-13


 OIL RECOVERY   (FR OF OIP+INJ)  0.6073E-11
1


     TIME : 0.930286E+03 DAY (NO. OF TIME STEP =       1380)

     CURRENT TIME STEP SIZE = 0.709673E+00

     CURRENT COURANT NO. = 0.789547E-01


     TOTAL INJECTION = 0.136875E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.2166E+03 0.7442E+03 0.0000E+00 0.0000E+00 0.1950E+01 0.1950E+01

 CUM. PRO.: -.1147E+04 -.2606E-07 0.0000E+00 0.0000E+00 -.1032E+02 -.1032E+02

 REMAINED:  0.6927E+05 0.7442E+03 0.0000E+00 0.0000E+00 0.6234E+03 0.6234E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.4344E-13 0.1523E-14  0.000      0.000     0.1704E-13 0.1704E-13


 OIL RECOVERY   (FR OF OIP+INJ)  0.3501E-10
1


     TIME : 0.961094E+03 DAY (NO. OF TIME STEP =       1412)

     CURRENT TIME STEP SIZE = 0.120473E+01

     CURRENT COURANT NO. = 0.134193E+00


     TOTAL INJECTION = 0.141312E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.2231E+03 0.7689E+03 0.0000E+00 0.0000E+00 0.2008E+01 0.2008E+01

 CUM. PRO.: -.1184E+04 -.9272E-07 0.0000E+00 0.0000E+00 -.1066E+02 -.1066E+02

 REMAINED:  0.6924E+05 0.7689E+03 0.0000E+00 0.0000E+00 0.6232E+03 0.6232E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3895E-13 0.1608E-14  0.000      0.000     0.2135E-13 0.2135E-13


 OIL RECOVERY   (FR OF OIP+INJ)  0.1206E-09
1


     TIME : 0.990089E+03 DAY (NO. OF TIME STEP =       1441)

     CURRENT TIME STEP SIZE = 0.116837E+01

     CURRENT COURANT NO. = 0.130279E+00


     TOTAL INJECTION = 0.145482E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.2292E+03 0.7921E+03 0.0000E+00 0.0000E+00 0.2063E+01 0.2063E+01

 CUM. PRO.: -.1219E+04 -.2580E-06 0.0000E+00 0.0000E+00 -.1097E+02 -.1097E+02

 REMAINED:  0.6921E+05 0.7921E+03 0.0000E+00 0.0000E+00 0.6229E+03 0.6229E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3314E-13 0.9104E-15  0.000      0.000     0.1363E-13 0.1363E-13


 OIL RECOVERY   (FR OF OIP+INJ)  0.3258E-09
1


     TIME : 0.102085E+04 DAY (NO. OF TIME STEP =       1472)

     CURRENT TIME STEP SIZE = 0.143809E+01

     CURRENT COURANT NO. = 0.160508E+00


     TOTAL INJECTION = 0.149900E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.2356E+03 0.8167E+03 0.0000E+00 0.0000E+00 0.2121E+01 0.2121E+01

 CUM. PRO.: -.1256E+04 -.6868E-06 0.0000E+00 0.0000E+00 -.1131E+02 -.1131E+02

 REMAINED:  0.6918E+05 0.8167E+03 0.0000E+00 0.0000E+00 0.6226E+03 0.6226E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3819E-13 0.2397E-14  0.000      0.000     0.1130E-13 0.1130E-13


 OIL RECOVERY   (FR OF OIP+INJ)  0.8409E-09
1


     TIME : 0.105078E+04 DAY (NO. OF TIME STEP =       1502)

     CURRENT TIME STEP SIZE = 0.146454E+01

     CURRENT COURANT NO. = 0.163594E+00


     TOTAL INJECTION = 0.154191E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.2418E+03 0.8406E+03 0.0000E+00 0.0000E+00 0.2176E+01 0.2176E+01

 CUM. PRO.: -.1293E+04 -.1662E-05 0.0000E+00 0.0000E+00 -.1163E+02 -.1163E+02

 REMAINED:  0.6915E+05 0.8406E+03 0.0000E+00 0.0000E+00 0.6223E+03 0.6223E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3781E-13 0.2206E-14  0.000      0.000     0.4124E-14 0.4124E-14


 OIL RECOVERY   (FR OF OIP+INJ)  0.1977E-08
1


     TIME : 0.108059E+04 DAY (NO. OF TIME STEP =       1536)

     CURRENT TIME STEP SIZE = 0.116981E+01

     CURRENT COURANT NO. = 0.130760E+00


     TOTAL INJECTION = 0.158460E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.2479E+03 0.8645E+03 0.0000E+00 0.0000E+00 0.2231E+01 0.2231E+01

 CUM. PRO.: -.1329E+04 -.3872E-05 0.0000E+00 0.0000E+00 -.1196E+02 -.1196E+02

 REMAINED:  0.6912E+05 0.8645E+03 0.0000E+00 0.0000E+00 0.6221E+03 0.6221E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3743E-13 0.5958E-15  0.000      0.000     0.1470E-13 0.1470E-13


 OIL RECOVERY   (FR OF OIP+INJ)  0.4479E-08
1


     TIME : 0.111057E+04 DAY (NO. OF TIME STEP =       1567)

     CURRENT TIME STEP SIZE = 0.145147E+01

     CURRENT COURANT NO. = 0.162331E+00


     TOTAL INJECTION = 0.162747E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.2540E+03 0.8885E+03 0.0000E+00 0.0000E+00 0.2286E+01 0.2286E+01

 CUM. PRO.: -.1365E+04 -.8921E-05 0.0000E+00 0.0000E+00 -.1228E+02 -.1228E+02

 REMAINED:  0.6909E+05 0.8885E+03 0.0000E+00 0.0000E+00 0.6218E+03 0.6218E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3650E-13 0.1391E-14  0.000      0.000     0.2152E-13 0.2152E-13


 OIL RECOVERY   (FR OF OIP+INJ)  0.1004E-07
1


     TIME : 0.114077E+04 DAY (NO. OF TIME STEP =       1598)

     CURRENT TIME STEP SIZE = 0.111263E+01

     CURRENT COURANT NO. = 0.124494E+00


     TOTAL INJECTION = 0.167059E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.2601E+03 0.9126E+03 0.0000E+00 0.0000E+00 0.2341E+01 0.2341E+01

 CUM. PRO.: -.1401E+04 -.2000E-04 0.0000E+00 0.0000E+00 -.1261E+02 -.1261E+02

 REMAINED:  0.6906E+05 0.9126E+03 0.0000E+00 0.0000E+00 0.6215E+03 0.6215E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.4005E-13 0.2258E-15  0.000      0.000     0.1219E-13 0.1219E-13


 OIL RECOVERY   (FR OF OIP+INJ)  0.2191E-07
1


     TIME : 0.117027E+04 DAY (NO. OF TIME STEP =       1630)

     CURRENT TIME STEP SIZE = 0.153097E+01

     CURRENT COURANT NO. = 0.171341E+00


     TOTAL INJECTION = 0.171265E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.2661E+03 0.9362E+03 0.0000E+00 0.0000E+00 0.2395E+01 0.2395E+01

 CUM. PRO.: -.1436E+04 -.4210E-04 0.0000E+00 0.0000E+00 -.1293E+02 -.1293E+02

 REMAINED:  0.6903E+05 0.9362E+03 0.0000E+00 0.0000E+00 0.6213E+03 0.6213E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.4472E-13 0.2421E-14  0.000      0.000     0.9859E-14 0.9859E-14


 OIL RECOVERY   (FR OF OIP+INJ)  0.4497E-07
1


     TIME : 0.120094E+04 DAY (NO. OF TIME STEP =       1657)

     CURRENT TIME STEP SIZE = 0.156128E+01

     CURRENT COURANT NO. = 0.174767E+00


     TOTAL INJECTION = 0.175632E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.2722E+03 0.9608E+03 0.0000E+00 0.0000E+00 0.2450E+01 0.2450E+01

 CUM. PRO.: -.1473E+04 -.8976E-04 0.0000E+00 0.0000E+00 -.1326E+02 -.1326E+02

 REMAINED:  0.6900E+05 0.9608E+03 0.0000E+00 0.0000E+00 0.6210E+03 0.6210E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3723E-13 0.1501E-14  0.000      0.000     0.1129E-13 0.1129E-13


 OIL RECOVERY   (FR OF OIP+INJ)  0.9342E-07
1


     TIME : 0.123030E+04 DAY (NO. OF TIME STEP =       1687)

     CURRENT TIME STEP SIZE = 0.157922E+01

     CURRENT COURANT NO. = 0.176797E+00


     TOTAL INJECTION = 0.179807E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.2780E+03 0.9842E+03 0.0000E+00 0.0000E+00 0.2502E+01 0.2502E+01

 CUM. PRO.: -.1508E+04 -.1890E-03 0.0000E+00 0.0000E+00 -.1357E+02 -.1357E+02

 REMAINED:  0.6897E+05 0.9842E+03 0.0000E+00 0.0000E+00 0.6207E+03 0.6207E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.4004E-13 0.5443E-14  0.000      0.000     0.1129E-13 0.1129E-13


 OIL RECOVERY   (FR OF OIP+INJ)  0.1920E-06
1


     TIME : 0.126057E+04 DAY (NO. OF TIME STEP =       1716)

     CURRENT TIME STEP SIZE = 0.636343E+00

     CURRENT COURANT NO. = 0.712427E-01


     TOTAL INJECTION = 0.184103E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.2840E+03 0.1008E+04 0.0000E+00 0.0000E+00 0.2556E+01 0.2556E+01

 CUM. PRO.: -.1545E+04 -.4057E-03 0.0000E+00 0.0000E+00 -.1390E+02 -.1390E+02

 REMAINED:  0.6894E+05 0.1008E+04 0.0000E+00 0.0000E+00 0.6205E+03 0.6205E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3929E-13 0.1839E-14  0.000      0.000     0.9140E-14 0.9140E-14


 OIL RECOVERY   (FR OF OIP+INJ)  0.4023E-06
1


     TIME : 0.129063E+04 DAY (NO. OF TIME STEP =       1741)

     CURRENT TIME STEP SIZE = 0.164037E+01

     CURRENT COURANT NO. = 0.183633E+00


     TOTAL INJECTION = 0.188365E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.2898E+03 0.1033E+04 0.0000E+00 0.0000E+00 0.2608E+01 0.2608E+01

 CUM. PRO.: -.1580E+04 -.8120E-03 0.0000E+00 0.0000E+00 -.1422E+02 -.1422E+02

 REMAINED:  0.6891E+05 0.1033E+04 0.0000E+00 0.0000E+00 0.6202E+03 0.6202E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3835E-13 0.1995E-15  0.000      0.000     0.1201E-13 0.1201E-13


 OIL RECOVERY   (FR OF OIP+INJ)  0.7864E-06
1


     TIME : 0.132040E+04 DAY (NO. OF TIME STEP =       1771)

     CURRENT TIME STEP SIZE = 0.776872E+00

     CURRENT COURANT NO. = 0.869592E-01


     TOTAL INJECTION = 0.192579E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.2956E+03 0.1056E+04 0.0000E+00 0.0000E+00 0.2660E+01 0.2660E+01

 CUM. PRO.: -.1616E+04 -.1525E-02 0.0000E+00 0.0000E+00 -.1454E+02 -.1454E+02

 REMAINED:  0.6888E+05 0.1056E+04 0.0000E+00 0.0000E+00 0.6199E+03 0.6199E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.4040E-13 0.1755E-14  0.000      0.000     0.1218E-13 0.1218E-13


 OIL RECOVERY   (FR OF OIP+INJ)  0.1444E-05
1


     TIME : 0.135010E+04 DAY (NO. OF TIME STEP =       1800)

     CURRENT TIME STEP SIZE = 0.804272E+00

     CURRENT COURANT NO. = 0.900138E-01


     TOTAL INJECTION = 0.196778E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.3013E+03 0.1080E+04 0.0000E+00 0.0000E+00 0.2712E+01 0.2712E+01

 CUM. PRO.: -.1651E+04 -.2894E-02 0.0000E+00 0.0000E+00 -.1486E+02 -.1486E+02

 REMAINED:  0.6885E+05 0.1080E+04 0.0000E+00 0.0000E+00 0.6196E+03 0.6196E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3703E-13 0.9538E-15  0.000      0.000     0.1290E-13 0.1290E-13


 OIL RECOVERY   (FR OF OIP+INJ)  0.2679E-05
1


     TIME : 0.138050E+04 DAY (NO. OF TIME STEP =       1826)

     CURRENT TIME STEP SIZE = 0.174038E+01

     CURRENT COURANT NO. = 0.194753E+00


     TOTAL INJECTION = 0.201068E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.3071E+03 0.1104E+04 0.0000E+00 0.0000E+00 0.2764E+01 0.2764E+01

 CUM. PRO.: -.1688E+04 -.5274E-02 0.0000E+00 0.0000E+00 -.1519E+02 -.1519E+02

 REMAINED:  0.6882E+05 0.1104E+04 0.0000E+00 0.0000E+00 0.6194E+03 0.6194E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3497E-13 0.5224E-14  0.000      0.000     0.1129E-13 0.1129E-13


 OIL RECOVERY   (FR OF OIP+INJ)  0.4775E-05
1


     TIME : 0.141070E+04 DAY (NO. OF TIME STEP =       1856)

     CURRENT TIME STEP SIZE = 0.713059E+00

     CURRENT COURANT NO. = 0.797820E-01


     TOTAL INJECTION = 0.205325E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.3128E+03 0.1129E+04 0.0000E+00 0.0000E+00 0.2815E+01 0.2815E+01

 CUM. PRO.: -.1724E+04 -.8758E-02 0.0000E+00 0.0000E+00 -.1551E+02 -.1551E+02

 REMAINED:  0.6879E+05 0.1129E+04 0.0000E+00 0.0000E+00 0.6191E+03 0.6191E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3179E-13 0.3651E-15  0.000      0.000     0.1290E-13 0.1290E-13


 OIL RECOVERY   (FR OF OIP+INJ)  0.7760E-05
1


     TIME : 0.144120E+04 DAY (NO. OF TIME STEP =       1889)

     CURRENT TIME STEP SIZE = 0.135581E+01

     CURRENT COURANT NO. = 0.151645E+00


     TOTAL INJECTION = 0.209617E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.3185E+03 0.1153E+04 0.0000E+00 0.0000E+00 0.2867E+01 0.2867E+01

 CUM. PRO.: -.1760E+04 -.1355E-01 0.0000E+00 0.0000E+00 -.1584E+02 -.1584E+02

 REMAINED:  0.6876E+05 0.1153E+04 0.0000E+00 0.0000E+00 0.6188E+03 0.6188E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3384E-13 0.2680E-14  0.000      0.000     0.1487E-13 0.1487E-13


 OIL RECOVERY   (FR OF OIP+INJ)  0.1175E-04
1


     TIME : 0.147051E+04 DAY (NO. OF TIME STEP =       1920)

     CURRENT TIME STEP SIZE = 0.685360E+00

     CURRENT COURANT NO. = 0.766351E-01


     TOTAL INJECTION = 0.213735E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.3240E+03 0.1176E+04 0.0000E+00 0.0000E+00 0.2916E+01 0.2916E+01

 CUM. PRO.: -.1794E+04 -.1977E-01 0.0000E+00 0.0000E+00 -.1615E+02 -.1615E+02

 REMAINED:  0.6873E+05 0.1176E+04 0.0000E+00 0.0000E+00 0.6186E+03 0.6186E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3403E-13 0.2977E-14  0.000      0.000     0.9135E-14 0.9135E-14


 OIL RECOVERY   (FR OF OIP+INJ)  0.1681E-04
1


     TIME : 0.150123E+04 DAY (NO. OF TIME STEP =       1952)

     CURRENT TIME STEP SIZE = 0.178913E+01

     CURRENT COURANT NO. = 0.199996E+00


     TOTAL INJECTION = 0.218044E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.3297E+03 0.1201E+04 0.0000E+00 0.0000E+00 0.2967E+01 0.2967E+01

 CUM. PRO.: -.1831E+04 -.2997E-01 0.0000E+00 0.0000E+00 -.1648E+02 -.1648E+02

 REMAINED:  0.6870E+05 0.1201E+04 0.0000E+00 0.0000E+00 0.6183E+03 0.6183E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3533E-13 0.1887E-14  0.000      0.000     0.8060E-14 0.8060E-14


 OIL RECOVERY   (FR OF OIP+INJ)  0.2495E-04
1


     TIME : 0.153150E+04 DAY (NO. OF TIME STEP =       1981)

     CURRENT TIME STEP SIZE = 0.178990E+01

     CURRENT COURANT NO. = 0.199994E+00


     TOTAL INJECTION = 0.222283E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.3352E+03 0.1225E+04 0.0000E+00 0.0000E+00 0.3017E+01 0.3017E+01

 CUM. PRO.: -.1867E+04 -.4347E-01 0.0000E+00 0.0000E+00 -.1680E+02 -.1680E+02

 REMAINED:  0.6867E+05 0.1225E+04 0.0000E+00 0.0000E+00 0.6180E+03 0.6180E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3814E-13 0.5045E-15  0.000      0.000     0.1361E-13 0.1361E-13


 OIL RECOVERY   (FR OF OIP+INJ)  0.3548E-04
1


     TIME : 0.156033E+04 DAY (NO. OF TIME STEP =       2002)

     CURRENT TIME STEP SIZE = 0.611679E+00

     CURRENT COURANT NO. = 0.683156E-01


     TOTAL INJECTION = 0.226316E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.3405E+03 0.1248E+04 0.0000E+00 0.0000E+00 0.3064E+01 0.3064E+01

 CUM. PRO.: -.1901E+04 -.5886E-01 0.0000E+00 0.0000E+00 -.1711E+02 -.1711E+02

 REMAINED:  0.6864E+05 0.1248E+04 0.0000E+00 0.0000E+00 0.6178E+03 0.6178E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3813E-13 0.2806E-14  0.000      0.000     0.1218E-13 0.1218E-13


 OIL RECOVERY   (FR OF OIP+INJ)  0.4715E-04
1


     TIME : 0.159027E+04 DAY (NO. OF TIME STEP =       2027)

     CURRENT TIME STEP SIZE = 0.179140E+01

     CURRENT COURANT NO. = 0.199995E+00


     TOTAL INJECTION = 0.230497E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.3459E+03 0.1272E+04 0.0000E+00 0.0000E+00 0.3113E+01 0.3113E+01

 CUM. PRO.: -.1936E+04 -.7725E-01 0.0000E+00 0.0000E+00 -.1742E+02 -.1742E+02

 REMAINED:  0.6861E+05 0.1272E+04 0.0000E+00 0.0000E+00 0.6175E+03 0.6175E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3514E-13 0.2429E-14  0.000      0.000     0.1307E-13 0.1307E-13


 OIL RECOVERY   (FR OF OIP+INJ)  0.6072E-04
1


     TIME : 0.162039E+04 DAY (NO. OF TIME STEP =       2056)

     CURRENT TIME STEP SIZE = 0.179214E+01

     CURRENT COURANT NO. = 0.199996E+00


     TOTAL INJECTION = 0.234697E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.3513E+03 0.1296E+04 0.0000E+00 0.0000E+00 0.3161E+01 0.3161E+01

 CUM. PRO.: -.1972E+04 -.9787E-01 0.0000E+00 0.0000E+00 -.1774E+02 -.1774E+02

 REMAINED:  0.6858E+05 0.1296E+04 0.0000E+00 0.0000E+00 0.6172E+03 0.6172E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3495E-13  0.000      0.000      0.000     0.1182E-13 0.1182E-13


 OIL RECOVERY   (FR OF OIP+INJ)  0.7550E-04
1


     TIME : 0.165087E+04 DAY (NO. OF TIME STEP =       2087)

     CURRENT TIME STEP SIZE = 0.164392E+01

     CURRENT COURANT NO. = 0.183392E+00


     TOTAL INJECTION = 0.238941E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.3567E+03 0.1321E+04 0.0000E+00 0.0000E+00 0.3210E+01 0.3210E+01

 CUM. PRO.: -.2007E+04 -.1216E+00 0.0000E+00 0.0000E+00 -.1807E+02 -.1807E+02

 REMAINED:  0.6855E+05 0.1321E+04 0.0000E+00 0.0000E+00 0.6169E+03 0.6169E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3084E-13 0.1872E-14  0.000      0.000     0.1217E-13 0.1217E-13


 OIL RECOVERY   (FR OF OIP+INJ)  0.9211E-04
1


     TIME : 0.168013E+04 DAY (NO. OF TIME STEP =       2115)

     CURRENT TIME STEP SIZE = 0.140392E+01

     CURRENT COURANT NO. = 0.156567E+00


     TOTAL INJECTION = 0.243008E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.3618E+03 0.1344E+04 0.0000E+00 0.0000E+00 0.3256E+01 0.3256E+01

 CUM. PRO.: -.2042E+04 -.1485E+00 0.0000E+00 0.0000E+00 -.1838E+02 -.1838E+02

 REMAINED:  0.6852E+05 0.1344E+04 0.0000E+00 0.0000E+00 0.6167E+03 0.6167E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3962E-13 0.3526E-14  0.000      0.000     0.1003E-13 0.1003E-13


 OIL RECOVERY   (FR OF OIP+INJ)  0.1105E-03
1


     TIME : 0.171033E+04 DAY (NO. OF TIME STEP =       2144)

     CURRENT TIME STEP SIZE = 0.130404E+01

     CURRENT COURANT NO. = 0.145379E+00


     TOTAL INJECTION = 0.247200E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.3671E+03 0.1368E+04 0.0000E+00 0.0000E+00 0.3304E+01 0.3304E+01

 CUM. PRO.: -.2077E+04 -.1827E+00 0.0000E+00 0.0000E+00 -.1870E+02 -.1870E+02

 REMAINED:  0.6849E+05 0.1368E+04 0.0000E+00 0.0000E+00 0.6164E+03 0.6164E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.4186E-13 0.1656E-14  0.000      0.000     0.1468E-13 0.1468E-13


 OIL RECOVERY   (FR OF OIP+INJ)  0.1335E-03
1


     TIME : 0.174048E+04 DAY (NO. OF TIME STEP =       2172)

     CURRENT TIME STEP SIZE = 0.645488E+00

     CURRENT COURANT NO. = 0.719377E-01


     TOTAL INJECTION = 0.251378E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.3723E+03 0.1392E+04 0.0000E+00 0.0000E+00 0.3351E+01 0.3351E+01

 CUM. PRO.: -.2113E+04 -.2252E+00 0.0000E+00 0.0000E+00 -.1901E+02 -.1901E+02

 REMAINED:  0.6846E+05 0.1392E+04 0.0000E+00 0.0000E+00 0.6161E+03 0.6161E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3288E-13 0.4883E-14  0.000      0.000     0.7160E-14 0.7160E-14


 OIL RECOVERY   (FR OF OIP+INJ)  0.1617E-03
1


     TIME : 0.177078E+04 DAY (NO. OF TIME STEP =       2199)

     CURRENT TIME STEP SIZE = 0.145741E+01

     CURRENT COURANT NO. = 0.162382E+00


     TOTAL INJECTION = 0.255570E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.3775E+03 0.1417E+04 0.0000E+00 0.0000E+00 0.3397E+01 0.3397E+01

 CUM. PRO.: -.2148E+04 -.2733E+00 0.0000E+00 0.0000E+00 -.1933E+02 -.1933E+02

 REMAINED:  0.6843E+05 0.1416E+04 0.0000E+00 0.0000E+00 0.6159E+03 0.6159E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.4222E-13 0.2618E-14  0.000      0.000     0.1718E-13 0.1718E-13


 OIL RECOVERY   (FR OF OIP+INJ)  0.1929E-03
1


     TIME : 0.180048E+04 DAY (NO. OF TIME STEP =       2231)

     CURRENT TIME STEP SIZE = 0.960566E+00

     CURRENT COURANT NO. = 0.107018E+00


     TOTAL INJECTION = 0.259693E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.3827E+03 0.1440E+04 0.0000E+00 0.0000E+00 0.3444E+01 0.3444E+01

 CUM. PRO.: -.2183E+04 -.3202E+00 0.0000E+00 0.0000E+00 -.1965E+02 -.1965E+02

 REMAINED:  0.6840E+05 0.1440E+04 0.0000E+00 0.0000E+00 0.6156E+03 0.6156E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3942E-13 0.4148E-14  0.000      0.000     0.9127E-14 0.9127E-14


 OIL RECOVERY   (FR OF OIP+INJ)  0.2223E-03
1


     TIME : 0.183000E+04 DAY (NO. OF TIME STEP =       2264)

     CURRENT TIME STEP SIZE = 0.635653E-01

     CURRENT COURANT NO. = 0.708157E-02


     TOTAL INJECTION = 0.263855E-01 P.V.

     FOR SLIGHTLY COMPR.: ORIG IN PLACE, CUM. INJ. AND PROD. ARE AT REF. PRESSURE


 COMPONENT:      1          2          3          4          5          6

                (M3)       (M3)       (M3)      (WT%)     (KG EQ)    (KG EQ) 

 O.I.P:     0.7020E+05 0.0000E+00 0.0000E+00 0.0000E+00 0.6318E+03 0.6318E+03

 CUM. INJ.: 0.3883E+03 0.1464E+04 0.0000E+00 0.0000E+00 0.3494E+01 0.3494E+01

 CUM. PRO.: -.2218E+04 -.3694E+00 0.0000E+00 0.0000E+00 -.1996E+02 -.1996E+02

 REMAINED:  0.6837E+05 0.1464E+04 0.0000E+00 0.0000E+00 0.6153E+03 0.6153E+03

 RELATIVE MATERIAL BALANCE
 ERROR:     0.3456E-13 0.6474E-14  0.000      0.000     0.4116E-14 0.4116E-14


 OIL RECOVERY   (FR OF OIP+INJ)  0.2523E-03
1




 ********************************************************************************

    * * *   S U M M A R Y   T A B L E   * * *

     RUN DESCRIPTION :
    --------------------------------------------------------------------------------
     UTex21  

     EX21 : 3-D TCM CONTAMINATION IN THE SATURATED ZONE(1830) - USING  9.0           
     1830 DAY PCE SPILL  (GUI)                                                       
     720  DAY MIGRATION AFTER STOPING SPILL                                          


     OIL RECOVERY ANALYSIS
    --------------------------------------------------------------------------------
     OIL RECOVERY  (FR OF OIP+INJ)  0.2523E-03
                   (FR OF OIP)      0.0000E+00
     AVERAGE OIL SATURATION OF VERTICAL LAYERS (FR)        0.0200
     PORE VOLUME INJECTED               0.0264


     OIL BREAKTHROUGH TIME  (PV) :
         WELL ID  WELL NAME


     AVERAGE OIL SATURATION OF EACH LAYER  (FR)
                     1       0.8607E-03
                     2       0.4285E-03
                     3       0.1179E-02
                     4       0.1265E-01
                     5       0.1638    
                     6       0.2853E-03
                     7       0.4771E-03
                     8       0.7250E-04
                     9       0.1056E-03


     COMPONENT                1          2          3          4          5          6

     MATERIAL BALANCE
     (REL. ERROR)        0.3456E-13 0.6474E-14  0.000      0.000     0.4116E-14 0.4116E-14

     WELL ID   WELL NAME             CUM. INJECTION, M3     CUM. PRODUCTION, M3

        1        TCM spil        1830.                   0.000    

     NO. OF TIME STEPS :   2264

     NO. OF NEGATIVE CONCENTRATIONS ENCOUNTERED =        76

     NO. OF TIME STEP REDUCTION =    1084

     NO. OF EXCHANGE ITERATION FAILURE =       0

     TOTAL NUMBER OF SATURATIONS LESS THAN -1.E-5 =        0



PRCSN (2 X MACHINE PRECISION IS) =   0.2220E-15

 ********************************************************************************
